sonar.projectKey=FranDSchz_taller-ci-cd
sonar.organization=frandschz
sonar.host.url=https://sonarcloud.io
sonar.language=js
sonar.sources=.
sonar.exclusions=**/node_modules/**,coverage/**,**/*.test.js
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
